{
  "name": "neurolearn-ai-master",
  "version": "1.0.0",
  "description": "Master controller for NeuroLearn AI",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "ml": "cd ml-service && python main.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
